學習筆記/
├── .github/
│   └── workflows/
│       └── pdf-generation.yml
├── 作業系統/
│   ├── 什么是操作系统.txt
│   ├── 新建 文字文件.txt
│   └── 靈思系統.md
├── 前後端開發/
│   ├── 前端/
│   │   ├── README.md
│   │   ├── 月.md
│   │   ├── 棧表.md
│   │   ├── 汉唐名流.md
│   │   ├── 科霖語.md
│   │   ├── 茶本語.md
│   │   ├── 茶語介面.md
│   │   └── 雜.md
│   ├── 后端/
│   │   ├── README.md
│   │   ├── 事務消息.md
│   │   ├── 春雪.md
│   │   ├── 茶語.md
│   │   ├── 資料庫.md
│   │   └── 遠典.md
│   ├── 「原子能」筆記.md
│   └── 更新服务端流程.md
├── 學習工具/
│   ├── cf.md
│   ├── desktop.ini
│   └── 輕標語.md
├── 愛好/
│   ├── 哔站关注列表.md
│   ├── 树状结构.txt
│   └── 灣灣漢漢翻譯.md
├── 文化課/
│   ├── 數學筆記.md
│   ├── 高途数学目录.txt
│   └── 高途物理目录.txt
├── 日常待辦/
│   ├── 寒假.txt
│   ├── 待辦.md
│   ├── 我不做的事情.md
│   ├── 梗图收集.txt
│   ├── 梗歷史.md
│   └── 歌單.txt
├── 版本控制/
│   └── git使用詳情.md
├── 简历/
│   ├── image.jpg
│   └── 訪談.md
├── 英语/
│   └── 哈哈哈.txt
├── 資料結構和算法/
│   ├── 排序算法.txt
│   ├── 线性表.txt
│   └── 资料结构.md
├── 軟件開發/
│   ├── 人機交互.md
│   ├── 簡歷.md
│   └── 軟件工程.md
├── 遊戲/
│   └── 低脂小遊戲
├── .gitignore
├── 待辦.md
├── 茶本語.md
└── 黑話.md
