yuzong/
├── Linguistics/
│   ├── Format/
│   │   ├── NamStyle.java
│   │   ├── PinyinParam.java
│   │   └── PinyinStyle.java
│   ├── Mandarin/
│   │   ├── HanPinyin.java
│   │   ├── TcSc.java
│   │   └── Zhuyin.java
│   └── Scheme/
│       ├── NamPinyin.java
│       ├── Pinyin.java
│       └── UniPinyin.java
├── Tool/
│   ├── DataVersionCtrl/
│   │   ├── ChangeDetectable.java
│   │   ├── ChangeResult.java
│   │   ├── ChangeType.java
│   │   ├── ListCompareUtil.java
│   │   └── SetCompareUtil.java
│   ├── JavaUtilExtend/
│   │   ├── CollectionTool.java
│   │   ├── ListTool.java
│   │   ├── MapTool.java
│   │   ├── NullTool.java
│   │   ├── NumberTool.java
│   │   ├── ObjectTool.java
│   │   ├── SetTool.java
│   │   ├── StringTool.java
│   │   ├── UniqueList.java
│   │   └── WeightSort.java
│   ├── TestTool/
│   │   ├── Counter.java
│   │   └── EqualChecker.java
│   ├── dataStructure/
│   │   ├── error/
│   │   │   ├── ExceptionTool.java
│   │   │   └── InvalidPinyinException.java
│   │   ├── functions/
│   │   │   ├── QuaFunction.java
│   │   │   └── TriFunction.java
│   │   ├── option/
│   │   │   ├── Capital.java
│   │   │   ├── Dialect.java
│   │   │   ├── Language.java
│   │   │   └── Scheme.java
│   │   ├── tuple/
│   │   │   ├── Pair.java
│   │   │   ├── Quadruple.java
│   │   │   ├── Quintuple.java
│   │   │   └── Triple.java
│   │   ├── Maybe.java
│   │   └── UString.java
│   ├── format/
│   │   ├── JsonToSql.java
│   │   └── JsonTool.java
│   ├── redis/
│   │   ├── RedisConfig.java
│   │   └── RedisTool.java
│   ├── FractionalIndexing.java
│   ├── RichTextUtil.java
│   └── mark.java
├── config/
│   ├── CorsConfig.java
│   └── SecurityConfig.java
├── controller/
│   ├── edit/
│   │   ├── EditHanziController.java
│   │   ├── ProofreadController.java
│   │   └── ReferController.java
│   ├── info/
│   │   └── GetInfoController.java
│   ├── search/
│   │   ├── PinyinController.java
│   │   └── SearchController.java
│   ├── setting/
│   │   ├── HelloController.java
│   │   └── LoginRegisterController.java
│   └── APIResponse.java
├── data/
│   ├── domain/
│   │   ├── Account/
│   │   │   ├── Authority.java
│   │   │   └── User.java
│   │   ├── Character/
│   │   │   ├── Hanzi.java
│   │   │   ├── HanziEdit.java
│   │   │   ├── HanziEntry.java
│   │   │   ├── HanziList.java
│   │   │   └── MdrTool.java
│   │   ├── IPA/
│   │   │   ├── IPAData.java
│   │   │   ├── IPASyllableStyle.java
│   │   │   ├── IPAToneStyle.java
│   │   │   ├── IPATool.java
│   │   │   ├── Phonogram.java
│   │   │   ├── PinyinOption.java
│   │   │   ├── Shengdiao.java
│   │   │   ├── Shengyun.java
│   │   │   └── Yinjie.java
│   │   ├── Pinyin/
│   │   │   ├── PinyinChecker.java
│   │   │   ├── PinyinDetail.java
│   │   │   ├── PinyinPreviewer.java
│   │   │   ├── PinyinTablizer.java
│   │   │   └── PinyinTool.java
│   │   ├── Refer/
│   │   │   └── Citiao.java
│   │   └── Word/
│   │       ├── Ciyu.java
│   │       └── CiyuEntry.java
│   ├── dto/
│   │   ├── Account/
│   │   ├── Character/
│   │   │   ├── HanziOutline.java
│   │   │   └── HanziShow.java
│   │   ├── Refer/
│   │   │   └── CitiaoEdit.java
│   │   ├── Word/
│   │   │   └── CiyuShow.java
│   │   └── SearchResult.java
│   ├── mapper/
│   │   ├── Account/
│   │   │   └── UserMapper.java
│   │   ├── Character/
│   │   │   ├── CharMapper.java
│   │   │   └── PronunMapper.java
│   │   ├── IPA/
│   │   │   └── IPAMapper.java
│   │   ├── Refer/
│   │   │   ├── DictMapper.java
│   │   │   └── ReferMapper.java
│   │   └── Word/
│   │       └── WordMapper.java
│   └── model/
│       ├── Account/
│       │   └── UserEntity.java
│       ├── Character/
│       │   ├── CharEntity.java
│       │   ├── CharPinyin.java
│       │   ├── CharSimilar.java
│       │   ├── DialectChar.java
│       │   └── MdrChar.java
│       ├── IPA/
│       │   ├── IPASyllableEntity.java
│       │   └── IPAToneEntity.java
│       ├── Refer/
│       │   ├── DictEntity.java
│       │   └── ReferEntity.java
│       └── Word/
│           ├── ConstrEntity.java
│           ├── ConstrFiller.java
│           ├── WordEntity.java
│           ├── WordPinyinMap.java
│           └── WordSimilar.java
├── service/
│   ├── impl/
│   │   ├── Account/
│   │   │   ├── TokenService.java
│   │   │   └── UserServiceImpl.java
│   │   ├── Character/
│   │   │   ├── HanziService.java
│   │   │   └── PronunService.java
│   │   ├── IPA/
│   │   │   └── IPAService.java
│   │   ├── Pinyin/
│   │   ├── Refer/
│   │   │   └── ReferServiceImpl.java
│   │   └── Word/
│   │       └── CiyuService.java
│   └── interfaces/
│       ├── Account/
│       ├── Character/
│       ├── Pinyin/
│       └── Word/
└── YuZongApplication.java
