p1


【之後】{{IPA}} 以後：三月間來過一回，～就冒{{冇}}來過；到了北京～馬上打個電報來

【之前】{{IPA}} 以前：你來～也不來封信

【支持】{{IPA}} （體力）勉強維持；支撐：一日一夜冒{{冇}}交眼皮{n 沒合眼}，隔這下；現在～不住了，我要睏{n 睡}了

【枝】{{IPA}} 量詞：一～筆（蠟燭、香、香煙、花）｜△一兒一女一枝花，多兒多女是冤家

【知】{{IPA}} 知道（只用於熟語）：△一問三不～｜△～人～面不～心

【知己】{{IPA}} 彼此相互了解而情誼深切的人：你有什麼事就在箇裏話{n 說}，箇都是我个～，冇有關係

【知單】{{IPA}} 宴請時寫着客人姓名的單子，由專人拿着這個單子上門催請

【知根知底】{{IPA}} 知道底細：渠是我看到長大个，我～|不是～个人不敢用

【知心】{{IPA}} 彼此相互了解而情誼深切：我們兩個～才跟你談箇些事

【脂麻】{{IPA}} ①一種油料作物，籽可以製香油 ②脂蔴這種植物的籽

【脂麻糖】{{IPA}} 食品，把糖熬化，拌上脂蔴粒兒，冷凝後切成片狀或條狀

【脂麻醬】{{IPA}} 把脂蔴炒熟、磨碎而製成的醬

【梔子花】{{IPA}} 一種花。葉子對生，長橢圓形，有光澤，花大，白色，有強烈的香氣

【資*泥】{{IPA}} 稀湯似的又黑又髒的爛泥，多由於泥土地積水而造成

【資助】{{IPA}} 用錢財幫助：你～渠一下

【資格】{{IPA}} 從事某種活動所應具備的條件、身份等：你冒有～跟我話事{n 說話
 }|| 格另音 [gak6]

【子】{{IPA}} 地名：～丑寅卯

**
【子】{{IPA}} ①種子（多指瓜類及茄子、辣椒等蔬菜的種子）：辣椒肚裏{n 裏面}個～摟{n 挖}潑*去｜你搗瓜肚裏個～摟挖去再把給渠喫，渠還小，不會吐～ ②量詞，用於能用手指掐住的一束細長的東西：一～絲線｜一～挂麵｜一～頭髮

【子子】{{IPA}} 皮膚上長的小疙瘩

【子碼】{{IPA}} 打麻將或紙牌時代替現錢的籌碼

【子彈】{{IPA}} 槍彈

【止】{{IPA}} 用藥物使某些病痛消除：～咳｜～痛｜～癢｜～血

【仔細】{{IPA}} ①細心：做事要～，不要馬{n 陰平}乎虎｜你仔仔細細{{IPA}}看一遍，有冒有錯字 ②小心：當心：～喫，當心卡到{n 被魚刺卡着}｜走路～，莫搭*到{n 摔着}

【姊妹】{{IPA}} ①姐姐和妹妹 ②哥哥和妹妹或姐姐和弟弟

P2

【指】{{IPA}} 用手指頭指：是哪一個？你～把{n 給}（（到））我看 || 指另音 tsit¹

【指南針】{{IPA}} 利用磁針製成的指示方向的儀器

【指望】{{IPA}} ①寄希望於：大崽{n 大兒子}死了，隔{n 這樣一來}就～細崽{n 小兒子} ②所指望的：你還有～，我是冒有～了

【紙】{{IPA}} 泛指寫字、繪畫、包東西等各種用途的紙：一張～｜一刀～｜寫了字个～

【紙煤子】{{IPA}} 紙煤兒。也叫「煤子」

【紙牌】{{IPA}} 賭具。用長條硬紙做成，正面印有條、餅、萬等花色，背面黑色，打法跟麻將差不多

【紙包】{{IPA}} 用紙包着的包兒：茶葉在～裏

【紙紮】{{IPA}} 迷信用品，用紙、竹篾紮的人、馬、房子等 || 迷信說法，真的東西燒給死人，死人收不到，必須用紙紮的東西

【紫】{{IPA}} 紅和藍合成的顏色：你穿許件～个褂子｜身上打得青一塊，～一塊｜在桌子角上硌[gok6]了一下，硌～了｜渠隔{n 現在}紅得發～

【紫紅】{{IPA}} 深紅中略帶紫的顏色

【至多】{{IPA}} 副詞，表示最大的限度：在自己屋裏{n 家裏}請一桌客，～兩百塊錢

【至少】{{IPA}} 副詞，表示最小的限度：兩個人到外地去玩一趟，～要坐*備{n 預備}兩千塊錢 || 少另音 [seu4]

【至今】{{IPA}} 直到現在：我跟渠寫過一封信，～都冒接到回信

【志向】{{IPA}} 志氣，自尊心：你箇個人冇有～，人家不答{n 答理}你，還去找人家

【制服】{{IPA}} 軍人、機關工作者、學生等穿戴的有規定式樣的服裝

【痣】{{IPA}} 人體上長的黑紫色的小圓斑或鼓起的小圓點：下巴上有顆～

【置】{{IPA}} 購置：賺了錢該～些東西



【𧠥】（（））{{IPA}} 從縫隙中看：從門縫裏～｜覷，廣韵平聲脂韵取私切：“盜覷”

【治魚】{{IPA}} 把魚去鱗、破腹、摘除內臟：我來～｜你搦魚治一下～ || 治，廣韵之韻直之切：“……亦理也”。治另音 tsʻi̱

【祠堂】{{IPA}} 舊時同族人共同祭祀祖先的房屋

【瓷器】{{IPA}} 瓷質的器皿及擺設品等的統稱

【瓷器鋪】{{IPA}} 出售瓷器的商店 || 鋪另音 [pu5]

【瓷䀇子】[cii2 gu3 zi0] 揣瓷做的圓形深底的器皿，有兩個耳，可以用一個提手把好幾個瓷䀇子摞着串起來，多用來盛放飯菜

【瓷牙鋒子】[cii nga0 fung1 zi0] 瓷器的碎片，常用其鋒利的斷面來刮東西，例如刮去芋頭的皮

【慈】[cii2] 慈愛：△上不～，下不孝。{n 如果父母對子女不慈愛，就不能怪子女不孝順}

【慈悲】[cii2 bi1] 慈善和憐憫：求菩薩發～，保佑我个崽兒了病早日好 | 老爺，太太，發發～，把給兩個錢到我{n 乞丐說的話}

【慈菇】[cii2 gu1] 一種蔬菜，樣子有點像芋頭

【遲到】{{IPA}} 上學時在上課時間開始後才到：快些走，莫～｜今日起來得晏，起床起得晚，～了 || 到另音 tau¹

P3

【遲早】[cii2 zau3]或早或晚；早晚：箇個事{n 這樣的事}～人家會曉得，瞞不住个

【糍粑】[cii2 ba1] 用糯米蒸熟捣碎后做成的食品

【辭】[cii2] 辭退：渠做事不勤快，渠个東家搦渠～潑*了

【辭行】{{IPA}} 遠行前向親友告別 || 行另音 hen⁴, hen¹, hoŋ⁴

【辭職】{{IPA}} 辭去職務

【此地】{{IPA}} 本地（跟“外地”相對）：不是～个，是外地販（（fan4））来个

【此地人】{{IPA}} 本地人（跟“外地人”相對）：渠是外地人，不是～

【次】{{IPA}} 量詞，用於反復出現或可能反復出現的事情：頭一～來你冇在｜我跟渠活過好幾～，總不記得

【刺】{{IPA}} 扎在肉裏的刺：我手上挫[zo1]{n 扎}了根～，你幫我挑[tʻieu⁴]出來

【刺刀】{{IPA}} 槍刺

【刺眼】{{IPA}} （强光）耀眼：汽燈光好～

【耻笑】{{IPA}} 鄙視和嘲笑：箇又不是什哩下賤个事，還怕人家～

【翅膀】{{IPA}} 昆蟲、鳥類的飛行器官。也說「葉膀」|| eti -paŋ 本音 poŋ⁴，此處由於輕聲而讀成 -paŋ（（gang））

【巳】{{IPA}} 地支名：辰～午未

【自己】{{IPA}} 代詞，復指前頭的名詞或代詞。也說「自簡」

【自己人】{{IPA}} 自己方面的人

【自來水筆】{{IPA}} -lai sui⁴ pit¹ 鋼筆

【自在】{{IPA}} ①安閒舒適，無人煩擾：一個人過{n 過日子}倒～｜你想～，偏不讓你～！ ②（孩子）安靜不鬧，不亂動，不折騰：你看你！坐得許裏也不～|～些|呵叱孩子別鬧｜自自在在[]坐得許裏玩，幾好{n 多好}！

【自簡】{{IPA}} 自己：你～去|～做錯了事反倒怪別人，△圓餐扁粄柿餅餃幾||令 柿餅餃{{IPA}}說急了就可說成自簡病{{IPA}}（（））

【自然】{{IPA}} ①過去小學的一門課程，講授自然界的一般常識 ②表示理所當然：你莫管渠，餓了渠～會喫

【自盡】{{IPA}} 自殺

【自從】{{IPA}} 從來：新鮮个桂圓～都冒喫過｜在箇裏住幾多年數{n 多少年}，～冇丟過東西{n 沒被偷過}

【自重】{{IPA}} 注意自己的言行，不做讓人看不起的事：一個人要～哦 | △自輕{{IPA}}自賤，～自責 || 重另音 tsʻuŋ⁴

【字】{{IPA}} ①文字：大～不認得一個{n 一字不識}｜△～要寫，拳要打{n 指要常練} ②硬幣有字的一面：你猜是～還是漫{n 無字的一面}

【字紙】{{IPA}} 有字的廢紙：敬惜～

【字紙簍】{{IPA}} 盛廢紙的簍兒，是一種辦公用品

【字據】{{IPA}} 書面的憑證，如合同、收據、借條：立個～｜寫個～

【字典】{{IPA}} 查字的讀音和意義的工具書

【字帖】{{IPA}} 供學習書法的人臨摹的範本

【侍候】{{IPA}} 伺候：請個人～渠｜讓人家～慣了，什哩事都不會做

【治安】{{IPA}} 社會的安寧秩序：～不太好，一個人不要走夜路 || 治另音
